{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbConnectionString": {
    "Uri": "mongodb://cosmos-mongodb-test-project:10c5GMcq2cj9rEaSHEAKqtIv3W9Lp0Ekx8NdHOyPZkpXYY2jNGXO4LIOVe1T1j08P3BVLswhWB3CrpBJLNc0bA==@cosmos-mongodb-test-project.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@cosmos-mongodb-test-project@"
  },
  "AllowedHosts": "*"
}
